# test-md4

./: build.gradle
src/main/java/com/example/testmodule4/controller/: StudentController.java
src/main/java/com/example/testmodule4/model/: Classroom.java  Student.java
src/main/java/com/example/testmodule4/repository/: IClassroomRepository.java  IStudentRepository.java
src/main/java/com/example/testmodule4/service/: IClassroomService.java  IGenerateService.java  IStudentService.java
src/main/java/com/example/testmodule4/service/impl/: ClassroomService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: form-create-student.html  form-create-student.js  form-edit-student.html  form-edit-student.js  home.html  home.js
